# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371824004479 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\MIT2013\AndroidStudioProjects\GetHtmlAndroidProject\GetHtmlAndroid\src\main\res\drawable-xhdpi\ic_launcher.png
1371824004514 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\MIT2013\AndroidStudioProjects\GetHtmlAndroidProject\GetHtmlAndroid\src\main\res\values-sw720dp-land\dimens.xml
1371824004511 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\MIT2013\AndroidStudioProjects\GetHtmlAndroidProject\GetHtmlAndroid\src\main\res\values-sw600dp\dimens.xml
1371827294821 418 741e3ccf534a6dc1eaf8d848729ec60398c2cda7 C:\Users\MIT2013\AndroidStudioProjects\GetHtmlAndroidProject\GetHtmlAndroid\src\main\res\values\strings.xml
1371825638109 28940 f9c9d4845d3badd0064f7002cc84c2cf85c6ba39 C:\Users\MIT2013\AndroidStudioProjects\GetHtmlAndroidProject\GetHtmlAndroid\src\main\res\drawable-hdpi\fondo.jpg
1371825638109 28940 f9c9d4845d3badd0064f7002cc84c2cf85c6ba39 C:\Users\MIT2013\AndroidStudioProjects\GetHtmlAndroidProject\GetHtmlAndroid\src\main\res\drawable-mdpi\fondo.jpg
1371824004291 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\MIT2013\AndroidStudioProjects\GetHtmlAndroidProject\GetHtmlAndroid\src\main\res\values\styles.xml
1371825638109 28940 f9c9d4845d3badd0064f7002cc84c2cf85c6ba39 C:\Users\MIT2013\AndroidStudioProjects\GetHtmlAndroidProject\GetHtmlAndroid\src\main\res\drawable-xhdpi\fondo.jpg
1371824004480 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\MIT2013\AndroidStudioProjects\GetHtmlAndroidProject\GetHtmlAndroid\src\main\res\drawable-hdpi\ic_launcher.png
1371824004317 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\MIT2013\AndroidStudioProjects\GetHtmlAndroidProject\GetHtmlAndroid\src\main\res\values-v14\styles.xml
1371824004481 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\MIT2013\AndroidStudioProjects\GetHtmlAndroidProject\GetHtmlAndroid\src\main\res\drawable-mdpi\ic_launcher.png
1371824004478 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\MIT2013\AndroidStudioProjects\GetHtmlAndroidProject\GetHtmlAndroid\src\main\res\drawable-xxhdpi\ic_launcher.png
1371824004303 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\MIT2013\AndroidStudioProjects\GetHtmlAndroidProject\GetHtmlAndroid\src\main\res\values-v11\styles.xml
1371824004507 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\MIT2013\AndroidStudioProjects\GetHtmlAndroidProject\GetHtmlAndroid\src\main\res\values\dimens.xml
1371830851919 1637 8cbb34569c4814874d518b6bf43644780dab58ff C:\Users\MIT2013\AndroidStudioProjects\GetHtmlAndroidProject\GetHtmlAndroid\src\main\res\layout\activity_main.xml
1371825638109 28940 f9c9d4845d3badd0064f7002cc84c2cf85c6ba39 C:\Users\MIT2013\AndroidStudioProjects\GetHtmlAndroidProject\GetHtmlAndroid\src\main\res\drawable-xxhdpi\fondo.jpg
1371824004498 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\MIT2013\AndroidStudioProjects\GetHtmlAndroidProject\GetHtmlAndroid\src\main\res\menu\main.xml
