# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371824035656 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\MIT2013\AndroidStudioProjects\GetHtmlAndroidProject\GetHtmlAndroid\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1371827116345 28940 f9c9d4845d3badd0064f7002cc84c2cf85c6ba39 C:\Users\MIT2013\AndroidStudioProjects\GetHtmlAndroidProject\GetHtmlAndroid\build\res\all\debug\drawable-xxhdpi\fondo.jpg
1371824035664 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\MIT2013\AndroidStudioProjects\GetHtmlAndroidProject\GetHtmlAndroid\build\res\all\debug\values-v14\values.xml
1371824035669 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\MIT2013\AndroidStudioProjects\GetHtmlAndroidProject\GetHtmlAndroid\build\res\all\debug\values-sw720dp-land\values.xml
1371827313925 957 c707ef711330c62ff4ad493741f3155f98d37cfc C:\Users\MIT2013\AndroidStudioProjects\GetHtmlAndroidProject\GetHtmlAndroid\build\res\all\debug\values\values.xml
1371827116347 28940 f9c9d4845d3badd0064f7002cc84c2cf85c6ba39 C:\Users\MIT2013\AndroidStudioProjects\GetHtmlAndroidProject\GetHtmlAndroid\build\res\all\debug\drawable-hdpi\fondo.jpg
1371827116349 28940 f9c9d4845d3badd0064f7002cc84c2cf85c6ba39 C:\Users\MIT2013\AndroidStudioProjects\GetHtmlAndroidProject\GetHtmlAndroid\build\res\all\debug\drawable-mdpi\fondo.jpg
1371830865976 1637 8cbb34569c4814874d518b6bf43644780dab58ff C:\Users\MIT2013\AndroidStudioProjects\GetHtmlAndroidProject\GetHtmlAndroid\build\res\all\debug\layout\activity_main.xml
1371824035659 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\MIT2013\AndroidStudioProjects\GetHtmlAndroidProject\GetHtmlAndroid\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1371824035667 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\MIT2013\AndroidStudioProjects\GetHtmlAndroidProject\GetHtmlAndroid\build\res\all\debug\values-v11\values.xml
1371824035658 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\MIT2013\AndroidStudioProjects\GetHtmlAndroidProject\GetHtmlAndroid\build\res\all\debug\drawable-mdpi\ic_launcher.png
1371824035659 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\MIT2013\AndroidStudioProjects\GetHtmlAndroidProject\GetHtmlAndroid\build\res\all\debug\drawable-hdpi\ic_launcher.png
1371827116352 28940 f9c9d4845d3badd0064f7002cc84c2cf85c6ba39 C:\Users\MIT2013\AndroidStudioProjects\GetHtmlAndroidProject\GetHtmlAndroid\build\res\all\debug\drawable-xhdpi\fondo.jpg
1371824035656 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\MIT2013\AndroidStudioProjects\GetHtmlAndroidProject\GetHtmlAndroid\build\res\all\debug\menu\main.xml
